*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    font-size: 14px;
    color: @greyDark;
    background-color: @white;
    font-family: 'Open Sans', sans-serif;
}

input,
textarea,
select,
button {
    font: inherit;
}

.col-1  { 
    width: 8.33333333%;
    .col;
 }
.col-2  { 
    width: 16.66666667%;
    .col;
 }
.col-3  { 
    width: 25%;
    .col;
 }
.col-4  {
     width: 33.33333333%;
    .col;
 }
.col-5  { 
    width: 41.66666667%;
    .col;
 }
.col-6  { 
    width: 50%;
    .col;
 }
.col-7  { 
    width: 58.33333333%;
    .col;
 }
.col-8  { 
    width: 66.66666667%;
    .col;
 }
.col-9  { 
    width: 75%;
    .col;
 }
.col-10 { 
    width: 83.33333333%;
    .col;
 }
.col-11 { 
    width: 91.66666667%;
    .col;
 }
.col-12 { 
    width: 91.66666667%;
    .col;
 }