.centerer () {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.border{
    border: 1px solid @greyLight;
    border-radius: 4px;
}

.border-bottom{
    border-bottom: 1px solid @greyLight;    
}

.col{
    position: relative;
    float: left;
    padding: 0.5em;
   }

.btn-grad {background-image: linear-gradient(to right, #EECDA3 0%, #EF629F 51%, #EECDA3 100%)}
.btn-grad:hover { background-position: right center; }

