// ___COLORS___
@white: white;
@greyDark: #333333;
@greyLight: #F2F2F2;

@blueLight: #F3F8FB;
@violet: #815ef6;
@red: rgb(255, 0, 0);




@whiteDarker: #f8fbfc;
@blueSky: #00aafc;

@greenLight: #4dbc10;


@yellowLight: #fff000;
@yellowDark: #ffcc00;
@yellowMid: #FDE47F;



@green: #5BCF00;
@blue: #7CCCE5;
@red: #E04644;


//#3B77A0, #5BCF00, #9F96C6, #D75958, #FCEBA5, #57DAED